<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>3DLab - 3D Labyrinth Generator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imgs/3dlab-icon.png">
</head>
<body>
<div class="debug">
    <p id="fps">
    <p id="pos">
    <p id="rot">
    <p id="info">
</div>
<h1 id="message">You win!</h1>
<script src="js/three.min.js"></script>
<script src="js/PointerLockControls.min.js"></script>
<script src="js/BasisTextureLoader.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>